# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fourier_transform
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lightdress/CLionProjects/fourier-transform/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lightdress/CLionProjects/fourier-transform/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/lightdress/CLionProjects/fourier-transform -B/home/lightdress/CLionProjects/fourier-transform/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lightdress/CLionProjects/fourier-transform/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target fourier_transform


#############################################
# Order-only phony target for fourier_transform

build cmake_object_order_depends_target_fourier_transform: phony || CMakeFiles/fourier_transform.dir

build CMakeFiles/fourier_transform.dir/main.cpp.o: CXX_COMPILER__fourier_transform_Debug /home/lightdress/CLionProjects/fourier-transform/main.cpp || cmake_object_order_depends_target_fourier_transform
  DEP_FILE = CMakeFiles/fourier_transform.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/fourier_transform.dir
  OBJECT_FILE_DIR = CMakeFiles/fourier_transform.dir

build CMakeFiles/fourier_transform.dir/utils.cpp.o: CXX_COMPILER__fourier_transform_Debug /home/lightdress/CLionProjects/fourier-transform/utils.cpp || cmake_object_order_depends_target_fourier_transform
  DEP_FILE = CMakeFiles/fourier_transform.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem /usr/include/opencv4
  OBJECT_DIR = CMakeFiles/fourier_transform.dir
  OBJECT_FILE_DIR = CMakeFiles/fourier_transform.dir


# =============================================================================
# Link build statements for EXECUTABLE target fourier_transform


#############################################
# Link the executable fourier_transform

build fourier_transform: CXX_EXECUTABLE_LINKER__fourier_transform_Debug CMakeFiles/fourier_transform.dir/main.cpp.o CMakeFiles/fourier_transform.dir/utils.cpp.o | /usr/lib/libopencv_gapi.so.4.5.5 /usr/lib/libopencv_stitching.so.4.5.5 /usr/lib/libopencv_alphamat.so.4.5.5 /usr/lib/libopencv_aruco.so.4.5.5 /usr/lib/libopencv_barcode.so.4.5.5 /usr/lib/libopencv_bgsegm.so.4.5.5 /usr/lib/libopencv_bioinspired.so.4.5.5 /usr/lib/libopencv_ccalib.so.4.5.5 /usr/lib/libopencv_cvv.so.4.5.5 /usr/lib/libopencv_dnn_objdetect.so.4.5.5 /usr/lib/libopencv_dnn_superres.so.4.5.5 /usr/lib/libopencv_dpm.so.4.5.5 /usr/lib/libopencv_face.so.4.5.5 /usr/lib/libopencv_freetype.so.4.5.5 /usr/lib/libopencv_fuzzy.so.4.5.5 /usr/lib/libopencv_hdf.so.4.5.5 /usr/lib/libopencv_hfs.so.4.5.5 /usr/lib/libopencv_img_hash.so.4.5.5 /usr/lib/libopencv_intensity_transform.so.4.5.5 /usr/lib/libopencv_line_descriptor.so.4.5.5 /usr/lib/libopencv_mcc.so.4.5.5 /usr/lib/libopencv_quality.so.4.5.5 /usr/lib/libopencv_rapid.so.4.5.5 /usr/lib/libopencv_reg.so.4.5.5 /usr/lib/libopencv_rgbd.so.4.5.5 /usr/lib/libopencv_saliency.so.4.5.5 /usr/lib/libopencv_stereo.so.4.5.5 /usr/lib/libopencv_structured_light.so.4.5.5 /usr/lib/libopencv_superres.so.4.5.5 /usr/lib/libopencv_surface_matching.so.4.5.5 /usr/lib/libopencv_tracking.so.4.5.5 /usr/lib/libopencv_videostab.so.4.5.5 /usr/lib/libopencv_viz.so.4.5.5 /usr/lib/libopencv_wechat_qrcode.so.4.5.5 /usr/lib/libopencv_xfeatures2d.so.4.5.5 /usr/lib/libopencv_xobjdetect.so.4.5.5 /usr/lib/libopencv_xphoto.so.4.5.5 /usr/lib/libopencv_shape.so.4.5.5 /usr/lib/libopencv_highgui.so.4.5.5 /usr/lib/libopencv_datasets.so.4.5.5 /usr/lib/libopencv_plot.so.4.5.5 /usr/lib/libopencv_text.so.4.5.5 /usr/lib/libopencv_ml.so.4.5.5 /usr/lib/libopencv_phase_unwrapping.so.4.5.5 /usr/lib/libopencv_optflow.so.4.5.5 /usr/lib/libopencv_ximgproc.so.4.5.5 /usr/lib/libopencv_video.so.4.5.5 /usr/lib/libopencv_videoio.so.4.5.5 /usr/lib/libopencv_imgcodecs.so.4.5.5 /usr/lib/libopencv_objdetect.so.4.5.5 /usr/lib/libopencv_calib3d.so.4.5.5 /usr/lib/libopencv_dnn.so.4.5.5 /usr/lib/libopencv_features2d.so.4.5.5 /usr/lib/libopencv_flann.so.4.5.5 /usr/lib/libopencv_photo.so.4.5.5 /usr/lib/libopencv_imgproc.so.4.5.5 /usr/lib/libopencv_core.so.4.5.5
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libopencv_gapi.so.4.5.5  /usr/lib/libopencv_stitching.so.4.5.5  /usr/lib/libopencv_alphamat.so.4.5.5  /usr/lib/libopencv_aruco.so.4.5.5  /usr/lib/libopencv_barcode.so.4.5.5  /usr/lib/libopencv_bgsegm.so.4.5.5  /usr/lib/libopencv_bioinspired.so.4.5.5  /usr/lib/libopencv_ccalib.so.4.5.5  /usr/lib/libopencv_cvv.so.4.5.5  /usr/lib/libopencv_dnn_objdetect.so.4.5.5  /usr/lib/libopencv_dnn_superres.so.4.5.5  /usr/lib/libopencv_dpm.so.4.5.5  /usr/lib/libopencv_face.so.4.5.5  /usr/lib/libopencv_freetype.so.4.5.5  /usr/lib/libopencv_fuzzy.so.4.5.5  /usr/lib/libopencv_hdf.so.4.5.5  /usr/lib/libopencv_hfs.so.4.5.5  /usr/lib/libopencv_img_hash.so.4.5.5  /usr/lib/libopencv_intensity_transform.so.4.5.5  /usr/lib/libopencv_line_descriptor.so.4.5.5  /usr/lib/libopencv_mcc.so.4.5.5  /usr/lib/libopencv_quality.so.4.5.5  /usr/lib/libopencv_rapid.so.4.5.5  /usr/lib/libopencv_reg.so.4.5.5  /usr/lib/libopencv_rgbd.so.4.5.5  /usr/lib/libopencv_saliency.so.4.5.5  /usr/lib/libopencv_stereo.so.4.5.5  /usr/lib/libopencv_structured_light.so.4.5.5  /usr/lib/libopencv_superres.so.4.5.5  /usr/lib/libopencv_surface_matching.so.4.5.5  /usr/lib/libopencv_tracking.so.4.5.5  /usr/lib/libopencv_videostab.so.4.5.5  /usr/lib/libopencv_viz.so.4.5.5  /usr/lib/libopencv_wechat_qrcode.so.4.5.5  /usr/lib/libopencv_xfeatures2d.so.4.5.5  /usr/lib/libopencv_xobjdetect.so.4.5.5  /usr/lib/libopencv_xphoto.so.4.5.5  /usr/lib/libopencv_shape.so.4.5.5  /usr/lib/libopencv_highgui.so.4.5.5  /usr/lib/libopencv_datasets.so.4.5.5  /usr/lib/libopencv_plot.so.4.5.5  /usr/lib/libopencv_text.so.4.5.5  /usr/lib/libopencv_ml.so.4.5.5  /usr/lib/libopencv_phase_unwrapping.so.4.5.5  /usr/lib/libopencv_optflow.so.4.5.5  /usr/lib/libopencv_ximgproc.so.4.5.5  /usr/lib/libopencv_video.so.4.5.5  /usr/lib/libopencv_videoio.so.4.5.5  /usr/lib/libopencv_imgcodecs.so.4.5.5  /usr/lib/libopencv_objdetect.so.4.5.5  /usr/lib/libopencv_calib3d.so.4.5.5  /usr/lib/libopencv_dnn.so.4.5.5  /usr/lib/libopencv_features2d.so.4.5.5  /usr/lib/libopencv_flann.so.4.5.5  /usr/lib/libopencv_photo.so.4.5.5  /usr/lib/libopencv_imgproc.so.4.5.5  /usr/lib/libopencv_core.so.4.5.5
  OBJECT_DIR = CMakeFiles/fourier_transform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fourier_transform
  TARGET_PDB = fourier_transform.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lightdress/CLionProjects/fourier-transform/cmake-build-debug

build all: phony fourier_transform

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/opencv4/OpenCVConfig-version.cmake /usr/lib64/cmake/opencv4/OpenCVConfig.cmake /usr/lib64/cmake/opencv4/OpenCVModules-release.cmake /usr/lib64/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
